# easy-chat

./: .firebaserc  README.md
easychat/: easychat.sln
easychat/easychat/Firebase.Auth/: Firebase.Auth.csproj  FirebaseAuthProvider.cs
easychat/easychat/easychat/: App.xaml  App.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  easychat.csproj
easychat/easychat/easychat.Android/: MainActivity.cs  easychat.Android.csproj
easychat/easychat/easychat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
easychat/easychat/easychat.Android/Resources/: Resource.designer.cs
easychat/easychat/easychat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  easychat.UWP.csproj
easychat/easychat/easychat.UWP/Properties/: AssemblyInfo.cs
easychat/easychat/easychat.iOS/: AppDelegate.cs  Info.plist  Main.cs  easychat.iOS.csproj
easychat/easychat/easychat.iOS/Properties/: AssemblyInfo.cs
easychat/easychat/easychat/Classes/: ApplicationState.cs  GroupDetailPagePropagationInfo.cs
easychat/easychat/easychat/Classes/Converters/: AddToHeightConverter.cs  BoolNegateConverter.cs
easychat/easychat/easychat/Model/Message/: Message.cs
easychat/easychat/easychat/Model/MessageGroup/: MessageGroup.cs
easychat/easychat/easychat/Model/User/: FirebaseUser.cs  User.cs
easychat/easychat/easychat/Views/Components/: Group.xaml  Group.xaml.cs  GroupMessage.xaml  GroupMessage.xaml.cs
easychat/easychat/easychat/Views/Pages/GroupDetail/: GroupDetailPage.xaml  GroupDetailPage.xaml.cs
easychat/easychat/easychat/Views/Pages/GroupPage/: GroupPage.xaml  GroupPage.xaml.cs
easychat/easychat/easychat/Views/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
functions/: index.js  package-lock.json  package.json
functions/auth/: userCreated.js
